{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 I created a website for a fake organization called "Lions need You". This website has a home, about, photos, login/signup, contact, and profile page. I used the W3.CSS framework for a majority of the website, to help make the website more polished. My website is a responsive website. It resizes very well to mobile, tablet and desktop versions. I tested this out with Safari Technology Preview. Safari Technology Preview allows developers to see how their websites will look on multiple displays at once, without physically having access to those devices. I have been able to set up the database, but was having a hard time getting it connected to my website. I have tried my best to get this to work, but for some reason it just wont work. I got a couple people from class to look over my code and see what I'm doing wrong, but even they couldn't find anything. \
\
Website\
http://http://35.188.183.250/index.html}